<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I3J-gk-0x5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-gg-Y9o">
                                <rect key="frame" x="20" y="27" width="185" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LX4-JU-HeD"/>
                                    <constraint firstAttribute="width" constant="185" id="cTJ-vy-kyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-sq-vnl">
                                <rect key="frame" x="0.0" y="78" width="414" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categorycell" rowHeight="176" id="FN5-bx-heD" customClass="categorycell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FN5-bx-heD" id="rVg-6Y-2jo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Tu5-vz-JMd">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="169.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="169.66999999999999" id="DM3-kx-0mK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-d5-92K">
                                                    <rect key="frame" x="108" y="54" width="198" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="avK-Ad-oVW"/>
                                                        <constraint firstAttribute="height" constant="68" id="cUc-W6-qGQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tu5-vz-JMd" secondAttribute="trailing" id="C5J-ez-AA0"/>
                                                <constraint firstItem="c4P-d5-92K" firstAttribute="centerY" secondItem="rVg-6Y-2jo" secondAttribute="centerY" id="Dbe-1K-c06"/>
                                                <constraint firstItem="Tu5-vz-JMd" firstAttribute="leading" secondItem="rVg-6Y-2jo" secondAttribute="leading" id="TD7-2a-j0l"/>
                                                <constraint firstItem="c4P-d5-92K" firstAttribute="centerX" secondItem="rVg-6Y-2jo" secondAttribute="centerX" id="ofX-t7-KJu"/>
                                                <constraint firstAttribute="bottom" secondItem="Tu5-vz-JMd" secondAttribute="bottom" constant="3" id="vHg-Qm-tkm"/>
                                                <constraint firstItem="Tu5-vz-JMd" firstAttribute="top" secondItem="rVg-6Y-2jo" secondAttribute="top" constant="3" id="wZP-iF-hB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Tu5-vz-JMd" id="Uqj-bj-DaU"/>
                                            <outlet property="categoryTitle" destination="c4P-d5-92K" id="MC3-fP-HOh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbh-gg-Y9o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="27" id="37t-Ay-WLn"/>
                            <constraint firstItem="tbh-gg-Y9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h6Z-Xy-V4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="yFM-Jn-c1e"/>
                    <connections>
                        <outlet property="categoryTab" destination="Ezv-sq-vnl" id="vYo-pH-0kT"/>
                        <segue destination="SPr-h6-iQd" kind="show" identifier="ProductViewController" id="g8b-cp-Rmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="72"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="a7j-cu-zoL">
            <objects>
                <viewController id="SPr-h6-iQd" customClass="ProductsViewController" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZG3-HW-R3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-xO-tqP">
                                <rect key="frame" x="20" y="20" width="185" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Dzs-YS-NfK"/>
                                    <constraint firstAttribute="height" constant="42" id="nMD-zf-Aas"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D66-NU-8AX">
                                <rect key="frame" x="0.0" y="87" width="414" height="585"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Sd-8y-HE9">
                                    <size key="itemSize" width="187" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionview" id="peM-2E-qlG" customClass="collectionview" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Graphics T_shirt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-zP-zX0">
                                                    <rect key="frame" x="0.0" y="178" width="187" height="30"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="E1I-UE-T8H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wEi-Jg-4sB">
                                                    <rect key="frame" x="0.0" y="211" width="187" height="70"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="604-K5-1Oi">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="1sx-fD-85m"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="604-K5-1Oi" firstAttribute="leading" secondItem="peM-2E-qlG" secondAttribute="leading" id="IF1-zd-6Cn"/>
                                            <constraint firstAttribute="trailing" secondItem="waQ-zP-zX0" secondAttribute="trailing" id="IJF-Pw-NtM"/>
                                            <constraint firstItem="waQ-zP-zX0" firstAttribute="leading" secondItem="peM-2E-qlG" secondAttribute="leading" id="Szc-qz-Q1P"/>
                                            <constraint firstItem="wEi-Jg-4sB" firstAttribute="leading" secondItem="peM-2E-qlG" secondAttribute="leading" id="dAc-N0-Vwt"/>
                                            <constraint firstItem="wEi-Jg-4sB" firstAttribute="top" secondItem="waQ-zP-zX0" secondAttribute="bottom" constant="3" id="gmF-MX-2nN"/>
                                            <constraint firstAttribute="bottom" secondItem="wEi-Jg-4sB" secondAttribute="bottom" constant="6" id="gmN-NC-WOW"/>
                                            <constraint firstAttribute="trailing" secondItem="wEi-Jg-4sB" secondAttribute="trailing" id="hgK-E9-zLQ"/>
                                            <constraint firstItem="waQ-zP-zX0" firstAttribute="top" secondItem="604-K5-1Oi" secondAttribute="bottom" id="q5B-uN-gRI"/>
                                            <constraint firstItem="604-K5-1Oi" firstAttribute="top" secondItem="peM-2E-qlG" secondAttribute="top" id="rYR-Lf-GXY"/>
                                            <constraint firstAttribute="trailing" secondItem="604-K5-1Oi" secondAttribute="trailing" id="xpx-b3-IUF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="price" destination="wEi-Jg-4sB" id="RtQ-qC-9pl"/>
                                            <outlet property="prodImage" destination="604-K5-1Oi" id="M91-oj-Rjq"/>
                                            <outlet property="title" destination="waQ-zP-zX0" id="hTB-Fj-B3c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EOo-xO-tqP" firstAttribute="leading" secondItem="ZG3-HW-R3l" secondAttribute="leadingMargin" id="bd6-gc-YVL"/>
                            <constraint firstItem="YAe-og-P28" firstAttribute="trailing" secondItem="D66-NU-8AX" secondAttribute="trailing" id="bzb-vW-5hE"/>
                            <constraint firstItem="EOo-xO-tqP" firstAttribute="top" secondItem="YAe-og-P28" secondAttribute="top" constant="20" id="nRn-MV-KXH"/>
                            <constraint firstItem="D66-NU-8AX" firstAttribute="leading" secondItem="YAe-og-P28" secondAttribute="leading" id="odO-wr-yRH"/>
                            <constraint firstItem="YAe-og-P28" firstAttribute="bottom" secondItem="D66-NU-8AX" secondAttribute="bottom" id="wsR-p6-a9k"/>
                            <constraint firstItem="D66-NU-8AX" firstAttribute="top" secondItem="EOo-xO-tqP" secondAttribute="bottom" constant="25" id="zh7-5A-GZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAe-og-P28"/>
                    </view>
                    <connections>
                        <outlet property="collectionsOfProducts" destination="D66-NU-8AX" id="lnV-zH-2D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owr-7M-QCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxg-V8-6Do">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3J-gk-0x5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="foj-8S-G94">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fB-GY-tIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifq-At-CUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
